<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="js/load-image.all.min.js"></script>
     <script src="libraries/p5.js" type="text/javascript"></script> -->

    <!-- <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="formAssets/style.css">

      <script src="formAssets/sketch.js" type="text/javascript"></script>
    <style>
      body {padding: 30; margin: 30;}
      body { color: grey;background-color:'373434', font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
       { background-color: green;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px;   }

     
      input {background-color: #131112; color:white;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px;}
      #imgMapa{ width: 100%; height:100%}

        #sendButton{background-color: lightblue; color:red; padding: 9px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px; }
        #backHome {background-color: lightblue; color:red; padding: 9px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px; }

        #recordButton{background-color: grey; color:white; padding: 9px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px; } 
        
        #stopRecordingButton {background-color: grey; color:white; padding: 9px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px; } 
        
        #writeInput {
        width: 40%;
        height: 30%;
        margin-left: 4cm;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        }

        border: transparent;
        }
        #keywordsInput {
         width: 80%;
         height: 8%;
         margin-left: 4cm;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:22px;   
        }
        .Categories{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:22px;    
        }   
input[type=checkbox] {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    padding: 8px;
}
    </style>
  </head>
  <body>
    <!--<img src="./formAssets/mapa_dreams_1024x768.jpg" alt="" id="imgMapa" /> -->
  </body>
</html>
